.cart__modal{
    position: fixed;
    right: 0;
    top: 70px;
    padding:15px;
    background-color: #fff;
    width: 500px;
    height: 400px;
    transition:  366ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 244ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    border-radius: 4px;
    z-index: 2;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
}

.show{
    opacity: 1;
    visibility: visible;
}

.exit{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.cart__content{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}
